[uwsgi]
# application's base folder
base = /var/www/app

# python module to import
module = app

# the variable that holds  the flask app
callable = app

# socket file's location
socket = /var/www/app/uwsgi.sock

# permissions for the socket file
chmod-socket = 666

# log directory
logto = /var/www/uwsgi/app/app.log

chdir = /var/www/app
